# Config Peripherals
CONFIG_GPIO=y
####

# CPP
CONFIG_CPP=y
CONFIG_STD_CPP14=y
####

# Config
CONFIG_FPU=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_ASSERT=y
CONFIG_RING_BUFFER=y
####

# Config LOGGER
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=n
####